--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.1.13.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 05.10.2016 20:53:23
-- Версия сервера: 5.6.25-log
-- Версия клиента: 4.1
--


-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE ecc_nur;

--
-- Описание для таблицы issues
--
DROP TABLE IF EXISTS issues;
CREATE TABLE issues (
  id INT(11) NOT NULL AUTO_INCREMENT COMMENT '№',
  project_id INT(11) NOT NULL COMMENT 'Проект',
  type_id INT(11) NOT NULL COMMENT 'Тип',
  subject VARCHAR(255) NOT NULL DEFAULT '' COMMENT 'Тема',
  descr TEXT DEFAULT NULL COMMENT 'Описание',
  status_id INT(11) NOT NULL DEFAULT 1 COMMENT 'Статус',
  assigned_to_id INT(11) DEFAULT NULL COMMENT 'Назначена',
  author_id INT(11) DEFAULT NULL,
  created_on DATETIME DEFAULT NULL,
  updated_on DATETIME DEFAULT NULL,
  parent_id INT(11) DEFAULT NULL,
  start_date DATE DEFAULT NULL COMMENT 'Начата',
  due_date DATE DEFAULT NULL COMMENT 'Дата выполнения',
  closed_on DATETIME DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX index_issues_on_assigned_to_id (assigned_to_id),
  INDEX index_issues_on_author_id (author_id),
  INDEX index_issues_on_created_on (created_on),
  INDEX index_issues_on_due_date (due_date),
  INDEX index_issues_on_parent_id (parent_id),
  INDEX index_issues_on_priority_id (type_id),
  INDEX index_issues_on_project_id (project_id),
  INDEX index_issues_on_status_id (status_id),
  INDEX index_issues_on_updated_on (updated_on)
)
ENGINE = INNODB
AUTO_INCREMENT = 1518497
AVG_ROW_LENGTH = 483
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы types
--
DROP TABLE IF EXISTS types;
CREATE TABLE types (
  id INT(11) NOT NULL AUTO_INCREMENT COMMENT '№',
  name VARCHAR(30) NOT NULL COMMENT 'Название',
  descr VARCHAR(255) DEFAULT NULL COMMENT 'Описание',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 14
AVG_ROW_LENGTH = 1260
CHARACTER SET utf8
COLLATE utf8_general_ci;

-- 
-- Вывод данных для таблицы issues
--
INSERT INTO issues VALUES
(1518397, 60, 1, 'КИ_ДИТ МФ РК__заявка на доступ к серверу_AYER', '', 5, 492, 95, '2016-09-28 11:00:58', '2016-09-28 11:00:58', NULL, '2016-09-28', NULL, '2016-09-28 11:00:58'),
(1518398, 95, 1, 'Сопровождение пользователей', 'Произведены работы по поддержки пользователей при обращении с разного рода ошибками и проблемами при выполнение рабочих процессов, а так же проблемы с копировальной техникой и виртуальными машинами разработчиков.', 4, 377, 377, '2016-09-28 11:01:32', '2016-09-28 11:01:32', NULL, '2016-09-01', '2016-09-30', NULL),
(1518399, 199, 1, 'Анализ и контроль за устранением ошибки_Проблема ЭГЗ: 5000005852, Доп согл на увелич.,но сумма уменьшилась', 'КОММУНАЛЬНОЕ ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ "ЦЕНТР РАЗВИТИЯ ЯЗЫКОВ ГОРОДАСАРАНИ" АКИМАТА ГОРОДА САРАНИ\r\nБИН: 140840007628\r\nИИН: 700802400121\r\n140840007628/160005/00 Действует\r\n№ п/п 968282\r\n140840007628/160005/01 готов к отправке на регистр в казначейства\r\n№ п/п 6857388\r\nОбратился заказчик создавал доп. соглашения по пп.3) п.2 ст.45 Закона изменение договора с увеличением суммы, связанной с увеличением объема при неизменности цены за единицу в пределах сумм годового плана, то есть создал новый пп №6857388 с увеличением на сумму 128571,43тг. Но сумма в дополнительном соглашении при этом уменьшилась и отображается сумма 144000,00. Хотя если 288000,03+128571,43, то должна отображаться сумма 416571,46. Пользователь просит устранить данную ошибку.\r\n', 2, 316, 316, '2016-09-28 11:04:27', '2016-09-28 11:31:12', 1493528, '2016-09-28', NULL, NULL),
(1518400, 41, 1, 'Исправить ошибку при редактировании активных записей', '', 2, 292, 292, '2016-09-28 11:05:44', '2016-09-28 11:05:44', 1518280, '2016-09-28', NULL, NULL),
(1518401, 33, 5, 'КВ_акимат г Степногорска отдела ЖКХ, ПТ и АД г Степногорск_20160927_устранение проблемы на портале_ASHA', 'просят ускорить ответ', 2, 35, 95, '2016-09-28 11:25:32', '2016-09-28 16:02:48', NULL, '2016-09-28', NULL, NULL),
(1518402, 122, 1, 'Отгул 30.09.16', '', 5, 335, 335, '2016-09-28 11:26:54', '2016-09-28 15:45:32', NULL, '2016-09-28', NULL, '2016-09-28 15:45:32'),
(1518403, 199, 6, 'Подготовка и проведение демонстрации, разработка ПИМИ', '', 2, 412, 412, '2016-09-28 11:30:18', '2016-09-28 11:30:18', NULL, '2016-09-26', NULL, NULL),
(1518404, 199, 6, 'Тестирование прикрепления документов обеспечения', '', 2, NULL, 412, '2016-09-28 11:31:18', '2016-09-28 11:32:29', NULL, '2016-09-27', NULL, NULL),
(1518405, 231, 1, 'Выезд МСХ РК - акты', '', 2, 87, 87, '2016-09-28 11:33:05', '2016-09-28 11:33:05', NULL, '2016-09-28', '2016-09-28', NULL),
(1518406, 199, 1, 'Анализ и устранение Проблемы ЭГЗ: 5000005862, Нет возможности создать доп.соглашения', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ УПРАВЛЕНИЕ СПЕЦИАЛИЗИРОВАННОЙ СЛУЖБЫ ОХРАНЫКАРАГАНДИНСКОЙ ОБЛАСТИ МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ РЕСПУБЛИКИ КАЗАХСТ\r\nБИН 020140002072\r\nДоговор 020140002072/160021/00 Действует\r\nДоп соглашение 020140002072/160021/01 Не заключен\r\nОбратился заказчик создавал доп соглашение на расторжение но поставщик отказался от его заключения,и статус доп соглашения перешел в Не заключен,заказчик хочет создать заново доп соглашение но система пишет Вы не можете создать дополнительное соглашение,у Вас есть не распределенные платежи или уже существует дополнительное соглашение.При этом платежи добавлены и распределение сделано в основном договоре.Пользователь просит решить данную проблему.', 2, 462, 462, '2016-09-28 11:39:05', '2016-09-28 11:39:05', 1493528, '2016-09-28', NULL, NULL),
(1518407, 199, 1, 'Устранение Проблемы ЭГЗ: 5000005862, Нет возможности создать доп.соглашения', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ УПРАВЛЕНИЕ СПЕЦИАЛИЗИРОВАННОЙ СЛУЖБЫ ОХРАНЫКАРАГАНДИНСКОЙ ОБЛАСТИ МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ РЕСПУБЛИКИ КАЗАХСТ\r\nБИН 020140002072\r\nДоговор 020140002072/160021/00 Действует\r\nДоп соглашение 020140002072/160021/01 Не заключен\r\nОбратился заказчик создавал доп соглашение на расторжение но поставщик отказался от его заключения,и статус доп соглашения перешел в Не заключен,заказчик хочет создать заново доп соглашение но система пишет Вы не можете создать дополнительное соглашение,у Вас есть не распределенные платежи или уже существует дополнительное соглашение.При этом платежи добавлены и распределение сделано в основном договоре.Пользователь просит решить данную проблему.\r\n\r\n', 2, 594, 462, '2016-09-28 11:40:31', '2016-09-28 11:40:31', 1493528, '2016-09-28', NULL, NULL),
(1518408, 33, 5, 'КВ_аким кызылжарского округа кызыджарского района СКО_20160927_повторное заключение договора_ASHA', 'просят ускорить ответ и выслать на эл. почту  kyzylzharckiico@mail.ru', 2, 35, 95, '2016-09-28 11:42:23', '2016-09-28 14:15:14', NULL, '2016-09-28', NULL, NULL),
(1518409, 199, 1, 'Анализ и устранение Проблемы ЭГЗ: 5000005850, Допик на раст. статус пп договор действ', '*Инц 1000711735*\r\nГосударственное учреждение "Управление автомобильных дорог города Астаны"\r\nБИН 151140001231\r\nИИН 801211302102\r\nДоговор 151140001231/160033/00 Создано доп соглашение\r\nДоп соглашение 151140001231/160033/01 Действует\r\nпп 5985567 договор действует\r\n \r\nОбратился пользователь по договору 151140001231/160033/00 создали доп соглашение на расторжение. Доп соглашение в статусе Действует, пункта плана 5985567 статус Договор действует. Пользователь просит разъяснения, какой должен быть статус пункта плана после подписания доп соглашения на расторжение.', 4, 462, 462, '2016-09-28 11:49:52', '2016-09-28 12:13:41', 1493528, '2016-09-28', '2016-09-28', NULL),
(1518410, 33, 1, 'КВ_ДИТ МФ РК_20160927_письмо АО НИТ №2-27/4702 от 23.09.16 кас ИС ГБД Е-линцензирование и Е МФ_ASHA', '', 2, 425, 95, '2016-09-28 12:04:11', '2016-09-28 12:04:11', NULL, '2016-09-28', NULL, NULL),
(1518411, 199, 1, 'Анализ и контроль за устранением ошибки_Проблема ЭГЗ: 5000004930, Не корректный текст договора п 7.7', 'Коммунальное государственное предприятие на праве хозяйственного ведения «Поликлиника № 2 города Семей» управления здравоохранения Восточно-Казахстанской области\r\nРНН 182700234664\r\nБИН 080640013601\r\nИИН 900317400840 Жангасинова Айгерим Адылетовна\r\nДоговор №080640013601/160066/00 - Действует\r\n \r\nОбратился пользователь, пояснил, что в на портале в договоре №080640013601/160066/00, в разделе "Договора и согласование" в тексте договора в пункте 7.7 указан " 7.7.Не допускается передача Поставщиком ни полностью, ни частично кому-либо своих обязательств по настоящему Договору без предварительного письменного согласия Заказчика" , при формировании договора в версии для печати (в ПДФ варианте) не корректный текст: " 7.7 Поставщик ни полностью, ни частично не должен передавать кому-либо свои обязательства по настоящему Договору ". Просят исправить ошибку.\r\nСогласно Приложение 21 Правил: 7.7. Поставщик ни полностью, ни частично не должен передавать кому-либо свои обязательства по настоящему Договору.', 2, 316, 316, '2016-09-28 12:05:52', '2016-09-28 12:17:48', 1493528, '2016-09-28', NULL, NULL),
(1518412, 199, 1, 'Анализ и контроль за устранением ошибки_Проблема ЭГЗ: 5000004766, Не отобр-ся заявка для созд_повтзакуп_V3', 'Коммунальное государственное учреждение "Самарское лесное хозяйство" управления природных ресурсов и регулирования природопользования Восточно- Казахстанской области\r\nБИН 000540002310\r\nИИН 641008300267\r\n \r\nОбъявление 624120-1\r\nСпособ проведения закупки Запрос ценовых предложений\r\nСтатус объявления Завершено\r\nСрок начала приема заявок 2016-05-23 14:00:00\r\nСрок окончания приема заявок 2016-05-30 14:00:00\r\nЛот 4957609-ЗЦП1Закупка не состоялась\r\n \r\nОбратился организатор по объявлению 624120-1, создают повторную закупку,но при добавлении лота, лот не выходит, по протоколу итогов,признать государственную закупку топор-мотыга по лоту № 4957609-ЗЦП1 несостоявшейся в связи с отсутствием представленных ценовых предложений № 445696 2016-05-31 11:28:51.Статус ПП закупка не состоялась.Тип закупки выбирают повторная. КЭШ-чистили.Проекта объявления нет.', 2, 316, 316, '2016-09-28 12:23:25', '2016-09-28 12:24:07', 1493522, '2016-09-28', NULL, NULL),
(1518413, 199, 1, 'Анализ Проблемы ЭГЗ: 5000005872, Готов к отправ в казнач допик на расторж', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ДЕПАРТАМЕНТ СТАТИСТИКИ КАРАГАНДИНСКОЙ ОБЛАСТИ\r\nБИН 990740001116\r\nИИН 720810450214\r\n990740001116/160044/02 Готов к отправке на регистрацию.\r\nОбратился пользователь создали дополнительное соглашение на расторжение 990740001116/160044/02, однако статус данного дополнительного соглашения Готов к отправке на регистрацию, вкладки Казначейство нет. В связи с тем что данное дополнительно соглашение на расторжение, то оно не подлежит регистрации в Казначействе. В основном договоре есть вкладка Казначейство.', 4, 462, 462, '2016-09-28 13:14:33', '2016-09-28 13:15:36', 1493528, '2016-09-28', '2016-09-28', NULL),
(1518414, 122, 1, 'отпуск по уходу за ребенком Сапарбаева А', '', 2, 230, 328, '2016-09-28 13:24:12', '2016-09-28 13:27:54', NULL, '2016-09-28', NULL, NULL),
(1518415, 122, 1, 'отпуск по беременности и родам Магзум Г', '', 2, 425, 27, '2016-09-28 13:58:05', '2016-09-28 14:00:39', NULL, '2016-09-28', NULL, NULL),
(1518416, 195, 1, 'Заключение договора с АО Народный банк Казахстана', 'Отдел финансов и бухгалтерского учета сообщает, что  был проведен опрос среди работников Товарищества о выборе дополнительного обслуживающего банка по зарплатному проекту. По итогам голосования были выявлены 3 работника, желающих получать заработную плату по платежным картам «АО Народный Банк Казахстана». \r\nУчитывая изложенное, просим осуществить закупку банковских услуг и заключить договор  на обслуживание зарплатного проекта с АО «Народный банк Казахстана». Общая  сумма комиссионных расходов на  2016 год составит 18 000 тенге (6 000 тенге в месяц).\r\n\r\n', 2, 90, 76, '2016-09-28 14:21:13', '2016-09-28 16:47:24', NULL, '2016-09-28', NULL, NULL),
(1518417, 31, 1, 'Мукан Асем', 'КОТ 23\r\nПриглашаю на очное собеседование', 2, 230, 114, '2016-09-28 14:27:09', '2016-09-28 14:27:09', 1511705, '2016-09-28', NULL, NULL),
(1518418, 199, 1, 'Анализ - Проблема ЭГЗ: 5000005873, Поставщик подал цену ИОИ ПНЗ выше ЗЦП', 'Цена пост в ИОИ выше чем в ЗЦП\r\nГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ПРОКУРАТУРА АКТЮБИНСКОЙ ОБЛАСТИ\r\nБИН 941040000909\r\nИИН 641007300013\r\nФИО Мухамедьяров Жайлхан Адилович\r\n \r\nЗакупка 831773-1, Завершен\r\nСпособ закупки - ЗЦП\r\n№ лота 6060440-зцп2 Закупка не состоялась\r\n№ лота 6060262-зцп2 Закупка не состоялась\r\n \r\nЗакупка 854014-1, Рассмотрение заявок\r\nСрок начала приема заявок 2016-08-04 11:00:00\r\nСрок окончания приема заявок 2016-08-09 11:00:00\r\nОбратился заказчик что Поставщик участвовал в закупке 831773-1 и по лоту 6060440-ЗЦП2 указал цену 2110. А по второму лоту указал 1695 тг. После по протоколу итогов закупка не состоялось в связи с представлением менее двух заявок. После создали приглашения ИОИ ПНЗ по номеру 854014-1 и пригласили потенциального Поставщика ТОО PRINT KZ. Данный поставщик при подаче цены указал сумму больше чем в ценовых предложениях. Заказчик просит дать разъяснение почему поставщик смог подать цену выше, чем поданная цена в ЗЦП. Скрины прилагаю', 2, 385, 385, '2016-09-28 14:30:59', '2016-09-28 14:41:03', 1493523, '2016-09-28', NULL, NULL),
(1518419, 182, 1, 'Необходимо произвести рефакторинг расписания переливок по всем отчетам', 'Необходимо произвести рефакторинг расписания переливок по всем отчетам', 4, 302, 300, '2016-09-28 14:40:31', '2016-09-28 15:58:30', 1515828, '2016-09-26', '2016-09-28', NULL),
(1518420, 182, 1, 'доработать отчет по 8-и часам по ГПС в части формирования с июля по сентябрь месяцы', 'Необходимо доработать отчет по 8-и часам по ГПС в части формирования с июля по сентябрь месяцы (данные собирать из отчета по статистики).\r\nМаханова А.', 4, 302, 441, '2016-09-28 14:47:57', '2016-09-28 14:55:24', 1514357, '2016-09-26', '2016-09-30', NULL),
(1518421, 182, 1, 'доработать отчет по 8-и часам по ГПС в части формирования с июля по сентябрь месяцы', 'Необходимо доработать отчет по 8-и часам по ГПС в части формирования с июля по сентябрь месяцы (данные собирать из отчета по статистики).\r\nМаханова А.', 2, 441, 441, '2016-09-28 14:48:33', '2016-09-28 14:48:33', 1514357, '2016-09-26', NULL, NULL),
(1518422, 199, 1, 'Ознакомление с Правилами проведения закупок  и ведения РНУ у АО НК КазАвтоЖол', 'Ознакомление с Правилами проведения закупок  и ведения РНУ у АО НК КазАвтоЖол', 2, 36, 36, '2016-09-28 14:58:00', '2016-09-28 14:58:00', 1493425, '2016-09-28', NULL, NULL),
(1518423, 199, 1, 'Изменение формы заключения в договорах', 'ИД договоров 1451514,1461893,1468700,1519508\r\nНеобходимо изменить форму заключения договора на "Не посредством портала".', 2, 530, 249, '2016-09-28 14:58:46', '2016-09-28 15:34:48', 1493528, '2016-09-28', NULL, NULL),
(1518424, 33, 1, 'КВ_ДИТ МФ РК_160928_о формировании концепции Цифровой Минфин_ASHA', '', 2, 425, 143, '2016-09-28 15:00:50', '2016-09-28 15:00:50', NULL, '2016-09-28', NULL, NULL),
(1518425, 33, 1, 'КВ_ОО "ФСО "Динамо"_160928_По порталу_ASHA', '', 2, 35, 143, '2016-09-28 15:02:09', '2016-09-28 18:04:42', NULL, '2016-09-28', NULL, NULL),
(1518426, 33, 1, 'КВ_КВГА МФ РК_160928_Об отклонении заявки потенциального поставщика_ASHA', '', 2, 425, 143, '2016-09-28 15:06:15', '2016-09-28 15:06:15', NULL, '2016-09-28', NULL, NULL),
(1518427, 33, 1, 'КВ_РГП ГТС_160928_телефонограмма о времени простоя_ASHA', '', 2, 425, 143, '2016-09-28 15:08:22', '2016-09-28 15:08:22', NULL, '2016-09-28', NULL, NULL),
(1518428, 33, 1, 'КВ_КВГА МФ РК_160928_О приостановлении заключения договора о ГЗ_ASHA', '', 2, 425, 143, '2016-09-28 15:10:06', '2016-09-28 15:10:06', NULL, '2016-09-28', NULL, NULL),
(1518429, 33, 1, 'КВ_КГЗ МФ РК_160928_о ТОО Тонус-Лайф_ASHA', '', 2, 35, 143, '2016-09-28 15:12:03', '2016-09-28 18:23:03', NULL, '2016-09-28', NULL, NULL),
(1518430, 41, 1, 'Поставить проверку на тип аудита при создании документа', '', 4, 611, 292, '2016-09-28 15:13:51', '2016-09-28 15:29:25', 1511141, '2016-09-28', '2016-09-28', NULL),
(1518431, 33, 1, 'КВ_КГЗ МФ РК_160928_Приказ О создании рабочей группы по системному анализу реестров ГЗ_ASHA', '', 2, 36, 143, '2016-09-28 15:14:56', '2016-09-28 18:16:47', NULL, '2016-09-28', NULL, NULL),
(1518432, 33, 1, 'КВ_KazSatNet_160928_Об оказании услуг связи_ASHA', '', 2, 7, 143, '2016-09-28 15:17:13', '2016-09-28 18:15:06', NULL, '2016-09-28', NULL, NULL),
(1518433, 33, 1, 'КВ_ТОО KazBookTrade_160928_о статусе заявки_ASHA', '', 2, 35, 143, '2016-09-28 15:20:40', '2016-09-28 16:13:29', NULL, '2016-09-28', NULL, NULL),
(1518434, 33, 1, 'КВ_Пограничная служба КНБ РК_160928_запрос информации _ASHA', '', 2, 295, 143, '2016-09-28 15:23:20', '2016-09-28 16:13:05', NULL, '2016-09-28', NULL, NULL),
(1518435, 33, 1, 'КВ_КГУ Управление делами акимата Мангистауской области_160928_о расторжении договора на портале_ASHA', '', 2, 35, 143, '2016-09-28 15:25:29', '2016-09-28 16:12:09', NULL, '2016-09-28', NULL, NULL),
(1518436, 160, 1, 'Выгрузить все справочники для МИО', '', 4, 98, 98, '2016-09-28 15:25:53', '2016-09-28 15:26:52', NULL, '2016-09-26', '2016-09-26', NULL),
(1518437, 199, 1, 'Анализ и устранение Проблемы ЭГЗ: 5000005875, An error was encountered', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ РУДНЕНСКИЙ ГОРОДСКОЙ ОТДЕЛ ЗАНЯТОСТИ И СОЦИАЛЬНЫХ ПРОГРАММ\r\nБИН 920740000353\r\nИИН 730215400027\r\nКостина Светлана Борисовн\r\n№ Договора 920740000353/160103/00\r\nСтатус договора - Проект договора\r\nСпособ закупки ИОИ ППЗД\r\nОбратился заказчик с проблемой, при переходе в договор во вкладку заказчик и поставщик выходит ошибка An PHP error was encountered.\r\nОчистка Кэш и куки браузера не помогла. Пользователь просит устранить данную проблему.\r\nНа сегодняшний день проблема актуальна, подобные обращения поступают.\r\n*Зафиксировано 22 обращения*', 4, 462, 462, '2016-09-28 15:26:11', '2016-09-28 15:28:09', 1493528, '2016-09-28', '2016-09-28', NULL),
(1518438, 199, 1, 'Устранение Проблемы ЭГЗ: 5000005875, An error was encountered', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ РУДНЕНСКИЙ ГОРОДСКОЙ ОТДЕЛ ЗАНЯТОСТИ И СОЦИАЛЬНЫХ ПРОГРАММ\r\nБИН 920740000353\r\nИИН 730215400027\r\nКостина Светлана Борисовн\r\n№ Договора 920740000353/160103/00\r\nСтатус договора - Проект договора\r\nСпособ закупки ИОИ ППЗД\r\nОбратился заказчик с проблемой, при переходе в договор во вкладку заказчик и поставщик выходит ошибка An PHP error was encountered.\r\nОчистка Кэш и куки браузера не помогла. Пользователь просит устранить данную проблему.\r\nНа сегодняшний день проблема актуальна, подобные обращения поступают.\r\n*Зафиксировано 22 обращения*', 2, 594, 462, '2016-09-28 15:27:35', '2016-09-28 15:27:35', 1493528, '2016-09-28', NULL, NULL),
(1518439, 33, 1, 'КВ_КГЗ МФ РК_20160927_постановление судебного исполнителя_ТОО Асар Курылыс Фирмасы_ASHA', '', 2, 35, 143, '2016-09-28 15:27:37', '2016-09-28 16:10:26', NULL, '2016-09-28', NULL, NULL),
(1518440, 134, 5, 'Устранение замечаний по ДЗ МБ (регламентная форма details)', 'Устранение замечаний по ДЗ МБ (регламентная форма details). \r\nПри тестировании отчета выявлены замечания к отчету см. приложение со скринами ошибок\r\n\r\n1) замечания к форматированию - показатели должны быть единого формата 1 знак после запятой\r\n\r\n2) некорректная работа фильтров элементов управления вводом\r\n\r\n3) некорректное отображение кодов ЕБК при детализации\r\n\r\n4) некоторые АБП, программы при фильтрации и переходе по иерархиям отсутствуют.', 2, 139, 597, '2016-09-28 15:27:54', '2016-09-28 15:28:39', 1509125, '2016-09-28', NULL, NULL),
(1518441, 41, 1, 'Ошибка сценария "создание вложения"', 'Программа аудита № 2016/08/26-192657.  Система позволила сохранить во вложении файл формата .docx, что является нарушением требования к системе.', 4, 611, 292, '2016-09-28 15:29:15', '2016-09-28 15:34:28', NULL, '2016-09-07', '2016-09-09', '2016-09-06 10:33:15'),
(1518442, 160, 1, 'Выложить все справочники на сайт', '', 4, 98, 98, '2016-09-28 15:31:01', '2016-09-28 15:31:14', NULL, '2016-09-26', '2016-09-26', NULL),
(1518443, 160, 1, 'Информативное наполнение на Стенд МФ', 'добавить приказ  360 от 08.07.2016.', 4, 98, 98, '2016-09-28 15:33:48', '2016-09-28 15:33:58', NULL, '2016-09-26', '2016-09-26', NULL),
(1518444, 160, 1, 'Информативное наполнение на Стенд МФ', 'заменить списки КВГА и ДВГА', 4, 98, 98, '2016-09-28 15:35:11', '2016-09-28 15:35:24', NULL, '2016-09-26', '2016-09-26', NULL),
(1518445, 92, 1, 'Согласование сумм по гос.заданию', 'Пояснения в ДВА Шаймуратовой Д. Шерияздановой Ж. по стоимости сопровождения систем на 2016 год.\r\nПояснения по доходам плана развития для ДВК.', 4, 81, 81, '2016-09-28 15:40:37', '2016-09-28 15:41:04', NULL, '2016-09-01', '2016-09-30', NULL),
(1518446, 92, 1, 'Расчет ставок', 'с учетом изменений параметров бюджета на 2016 год', 4, 81, 81, '2016-09-28 15:42:03', '2016-09-28 15:42:14', NULL, '2016-09-01', '2016-09-30', NULL),
(1518447, 92, 1, 'Бюджет 2017', 'консолидирование данный по расходам и доходам производственного блока', 4, 81, 81, '2016-09-28 15:43:16', '2016-09-28 15:43:28', NULL, '2016-09-01', '2016-09-30', NULL),
(1518448, 92, 1, 'Пояснительная записка к Плану Развития на 2016 год', 'АКТУАЛИЗАЦИЯ ИНФОРМАЦИИ', 4, 81, 81, '2016-09-28 15:44:28', '2016-09-28 15:44:44', NULL, '2016-09-01', '2016-09-30', NULL),
(1518449, 92, 1, 'Переговоры с САП', 'касательно задолженности\r\nкасательно партнерства\r\nкасательно переговоров с МФ РК по ТП на 2016 год\r\nкасательно встречи с новым руководителем\r\nкасательно актуализации информации по приостановлению ТП САП', 4, 81, 81, '2016-09-28 15:47:08', '2016-09-28 15:47:19', NULL, '2016-09-01', '2016-09-30', NULL),
(1518450, 29, 1, 'Нужно перенести отчеты ЦТ АЦ', '', 2, 335, 240, '2016-09-28 15:48:35', '2016-09-28 15:48:35', 1493913, '2016-09-28', NULL, NULL),
(1518451, 92, 1, 'Уточнение данных по показателям бюджета', 'Уточнение данных по показателям бюджета МФ РК на 2017 год по доходам с учетом предложений экспертного совета', 4, 81, 81, '2016-09-28 15:49:03', '2016-09-28 15:49:11', NULL, '2016-09-01', '2016-09-30', NULL),
(1518452, 92, 1, 'Организация услуг', 'по поиску поставщика переводу проектной документации', 4, 81, 81, '2016-09-28 15:50:21', '2016-09-28 15:50:35', NULL, '2016-09-01', '2016-09-30', NULL),
(1518453, 195, 1, 'Прошу предоставить перечень доработок по информационным системам Министерства ', 'С учётом поручения Коржовой Н.А., данном на совещании 28.09.2016 года:\r\n\r\n  Прошу предоставить перечень доработок по информационным системам Министерства (е-МФ, ИСКК, ИСБП, ЭГЗ) в табличном виде:\r\n№п/п, Наименование работы, Срок исполнения, Подсистема в которой выполнялись изменения, *Примечание*\r\n\r\nОтмечаю, что в поле *Примечание* необходимо проставить признак того, была ли доработка выполнена в рамках сопровождения, либо требуется договор развития.\r\nПрилагаю выдержку из понятийного аппарата нового Закона об информатизации (http://online.zakon.kz/Document/?doc_id=33885902#pos=110;-301): \r\n15) развитие информационной системы - комплекс мероприятий по реализации дополнительных функциональных требований, модернизации введенной в промышленную эксплуатацию информационной системы с целью оптимизации ее функционирования и (или) расширения функционала;\r\n17) сопровождение информационной системы - обеспечение использования введенной в промышленную эксплуатацию информационной системы в соответствии с ее назначением, включающее мероприятия по проведению корректировки, модификации и устранению дефектов программного обеспечения, без проведения модернизации и реализации дополнительных функциональных требований и при условии сохранения ее целостности;\r\n', 2, 9, 425, '2016-09-28 15:51:23', '2016-09-28 15:51:23', NULL, '2016-09-28', NULL, NULL),
(1518454, 92, 1, 'Инвестиционное предложение', 'Актуализация с учетом замечаний МИК', 4, 81, 81, '2016-09-28 15:51:26', '2016-09-28 15:51:38', NULL, '2016-09-01', '2016-09-30', NULL),
(1518455, 92, 5, 'Встреча в МИК', 'по замечаниям МИК к инвестиционному предложению', 4, 81, 81, '2016-09-28 15:52:54', '2016-09-28 15:53:11', NULL, '2016-09-01', '2016-09-30', NULL),
(1518456, 92, 1, 'МФ РК', 'ДВК пояснения по расчету ставок и показателям плана развития на 2016 год', 4, 81, 81, '2016-09-28 15:54:24', '2016-09-28 15:56:11', NULL, '2016-09-01', '2016-09-30', NULL),
(1518457, 92, 1, 'Информация по лицензиям', 'касательно количества лицензий для разработчиков', 4, 81, 81, '2016-09-28 15:55:34', '2016-09-28 15:55:51', NULL, '2016-09-01', '2016-09-30', NULL),
(1518458, 199, 1, 'Устранение ошибки Проблема ЭГЗ: 5000005868, Вы не заполнили все требования у ЧКК_V3', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ АППАРАТАКИМА АБАЙСКОГО РАЙОНА ГОРОДА ШЫМКЕНТА\r\nБИН 050140007099\r\nИИН 560411300911\r\n*Номер объявления 904208-1*\r\nСтатус объявления--Рассмотрение заявок\r\nПредседатель комиссии Тілеш Нұрлан Нұрланұлы ИИН 641001301118\r\nЧлен комиссии Саржан Ержан Оразұлы ИИН 560411300911\r\nОбратился пользователь, проходит под председателем ИИН 641001301118 Тілеш Нұрлан Нұрланұлы выполняет действия рассмотрения заявок поставщика по БИН у (060140020147) *ТОО "Оңтүстік құрылыс компаниясы* *выходит ошибка "Вы не заполнили все требования".*\r\n\r\n\r\nГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА П.ЖАНИБЕК\r\nБИН 990340002724\r\nИИН 680814401525\r\n*Номер объявления 954839-1\r\nСтатус объявления--Рассмотрение заявок\r\nСпособ проведения закупки-- ИОИ ПНЗ ЗЦП*\r\nПредставитель организатора ДЖУКИНА СВЕТЛАНА СЕРГЕЕВНА ИИН 680814401525\r\nОбратился пользователь, проходит под представителем ДЖУКИНА СВЕТЛАНА СЕРГЕЕВНА ИИН 680814401525 выполняет действия рассмотрения заявок поставщика по БИН у (070340025098) ТОО "All&Company" при нажатии на голосовать *выходит ошибка "Вы не заполнили все требования".*', 2, 471, 249, '2016-09-28 15:56:27', '2016-09-28 15:56:27', 1493523, '2016-09-28', NULL, NULL),
(1518459, 92, 1, 'Встреча в ДИТ', 'касательно стоимости ТП на 2016 год', 4, 81, 81, '2016-09-28 15:57:05', '2016-09-28 15:57:14', NULL, '2016-09-01', '2016-09-30', NULL),
(1518460, 199, 1, 'Анализ и контроль Устранение ошибки Проблема ЭГЗ: 5000005868, Вы не заполнили все требования у ЧКК_V3', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ АППАРАТАКИМА АБАЙСКОГО РАЙОНА ГОРОДА ШЫМКЕНТА\r\nБИН 050140007099\r\nИИН 560411300911\r\nНомер объявления 904208-1\r\nСтатус объявления--Рассмотрение заявок\r\nПредседатель комиссии Тілеш Нұрлан Нұрланұлы ИИН 641001301118\r\nЧлен комиссии Саржан Ержан Оразұлы ИИН 560411300911\r\nОбратился пользователь, проходит под председателем ИИН 641001301118 Тілеш Нұрлан Нұрланұлы выполняет действия рассмотрения заявок поставщика по БИН у (060140020147) ТОО "Оңтүстік құрылыс компаниясы выходит ошибка "Вы не заполнили все требования".\r\n\r\nГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА П.ЖАНИБЕК\r\nБИН 990340002724\r\nИИН 680814401525\r\nНомер объявления 954839-1\r\nСтатус объявления--Рассмотрение заявок\r\nСпособ проведения закупки-- ИОИ ПНЗ ЗЦП\r\nПредставитель организатора ДЖУКИНА СВЕТЛАНА СЕРГЕЕВНА ИИН 680814401525\r\nОбратился пользователь, проходит под представителем ДЖУКИНА СВЕТЛАНА СЕРГЕЕВНА ИИН 680814401525 выполняет действия рассмотрения заявок поставщика по БИН у (070340025098) ТОО "All&Company" при нажатии на голосовать выходит ошибка "Вы не заполнили все требования".', 2, 249, 249, '2016-09-28 15:57:49', '2016-09-28 15:57:49', 1493523, '2016-09-28', NULL, NULL),
(1518461, 92, 1, 'Корректировка ИП', 'убрали 2 работы пересчитали', 4, 81, 81, '2016-09-28 15:58:29', '2016-09-28 15:58:39', NULL, '2016-09-01', '2016-09-30', NULL),
(1518462, 92, 1, 'Совещание у Коржовой Н.', 'касательно показателей плана развития на 2017-2021', 4, 81, 81, '2016-09-28 15:59:33', '2016-09-28 15:59:48', NULL, '2016-09-01', '2016-09-30', NULL),
(1518463, 92, 1, 'Переговоры с САП', 'касательно письма о расторжении партнерства', 4, 81, 81, '2016-09-28 16:00:34', '2016-09-28 16:00:55', NULL, '2016-09-01', '2016-09-30', NULL),
(1518464, 92, 1, 'Проверка ДВК', 'предоставление информации \r\nрасчеты разъяснения', 4, 81, 81, '2016-09-28 16:01:52', '2016-09-28 16:02:03', NULL, '2016-09-01', '2016-09-30', NULL),
(1518465, 92, 1, 'Согласование ', 'показателей плана развития для включения в стратегический план МФ РК', 4, 81, 81, '2016-09-28 16:02:57', '2016-09-28 16:03:09', NULL, '2016-09-01', '2016-09-30', NULL),
(1518466, 92, 1, 'КГИП', 'отработка вопросов по материалам на наблюдательный совет', 4, 81, 81, '2016-09-28 16:04:00', '2016-09-28 16:04:10', NULL, '2016-09-01', '2016-09-30', NULL),
(1518467, 92, 1, 'Предоставление информаии', ' по истории долгов перед сап\r\nГенеральному Директору\r\nКозюрину М.', 4, 81, 81, '2016-09-28 16:05:42', '2016-09-28 16:05:53', NULL, '2016-09-28', '2016-09-30', NULL),
(1518468, 60, 1, 'КИ_СМЭС__ответ на запрос_ASES', '', 5, 94, 143, '2016-09-28 16:06:38', '2016-09-28 16:06:38', NULL, '2016-09-28', NULL, '2016-09-28 16:06:38'),
(1518469, 92, 1, 'пакет документов', 'по оплате сап ', 4, 81, 81, '2016-09-28 16:06:48', '2016-09-28 16:06:57', NULL, '2016-09-01', '2016-09-30', NULL),
(1518470, 49, 1, 'ДИ Главного инженера администрирования связи и инженера администрирования связи SIT.', '', 2, 95, 362, '2016-09-28 16:07:05', '2016-09-28 16:07:05', NULL, '2016-09-28', NULL, NULL),
(1518471, 92, 1, 'Ставки', 'ДВА МФ РК\r\nпояснения с учетом замечаний ДВК\r\n', 4, 81, 81, '2016-09-28 16:07:46', '2016-09-28 16:07:56', NULL, '2016-09-01', '2016-09-30', NULL),
(1518472, 92, 1, 'Согласование ИП ', 'с ДВА \r\nШаймуратова Д.\r\nШериязднова Ж.', 4, 81, 81, '2016-09-28 16:08:52', '2016-09-28 16:09:02', NULL, '2016-09-01', '2016-09-30', NULL),
(1518473, 92, 1, 'Показателий', 'добавление прямого результата с учетом согласования с ДСР ДМГЗ ДИТ', 4, 81, 81, '2016-09-28 16:09:59', '2016-09-28 16:10:09', NULL, '2016-09-01', '2016-09-30', NULL),
(1518474, 92, 1, 'Встреча с САП у Отв.сека', 'касательно ТП на 2016 год и долгов ', 4, 81, 81, '2016-09-28 16:10:56', '2016-09-28 16:11:07', NULL, '2016-09-01', '2016-09-30', NULL),
(1518475, 199, 1, 'Анализ - Проблема ЭГЗ: 5000005879, В договоре в п.2.1 неверная общая сумма', 'РЕСПУБЛИКАНСКОЕ ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ВОИНСКАЯ ЧАСТЬ 5517 ВНУТРЕННИХ ВОЙСК МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ РЕСПУБЛИКИ КАЗАХСТАН\r\nБИН 981140001908\r\nИИН 850721300839\r\n \r\nДоговор№981140001908/160008/00 Действует\r\nИз одного источника путем прямого заключения договора\r\nОбщая плановая сумма договора -503571.43\r\nОбщая сумма договора по итогам закупки- 503571.43\r\nОбщая итоговая сумма договора- 503571.43\r\n \r\nОбратился пользователь что в сформированном договоре 981140001908/160008/00 в п2 Сумма Договора и условия оплаты 2.1 Общая сумма Договора определяется Приложением № 1 к Договору и составляет 1067571.43 ,хотя должно быть 503571.43. Просят дать разъяснения. В Версии для печати в приложении 1 указано Ценаза ед.,тенге 564000 , Суммабез НДС,тенге 503571.43 ,Общаясумма,тенге 564000\r\n\r\n\r\nДата создания договора\t2016-02-08 18:46:03', 2, 385, 385, '2016-09-28 16:18:44', '2016-09-28 16:18:44', 1493528, '2016-09-28', NULL, NULL),
(1518476, 182, 1, 'убрать третьего утверждающего в конвертации свыше 20/50 млн', 'В дополнение к разработке функционала по распределению с/о на сумму свыше 20 млн. (для ДК Астаны 50 млн.) тенге: 1) Необходимо по счетам к оплате с заявкой на конвертацию иностранной валюты отключить Утверждающего №3 - Заместитель руководителя ДК, курирующий операционную группу (для Департамента казначейства по г.Астана – заместитель руководителя ДК, курирующий операционную группу, осуществляющую утверждение платежей). \r\nАйтпаева А.', 2, 441, 441, '2016-09-28 16:18:59', '2016-09-28 16:18:59', 1483752, '2016-09-28', NULL, NULL),
(1518477, 199, 1, 'Устранение ошибки Проблема ЭГЗ: 5000005876, Ошибка вып-я запроса Договор со 2прет_V3', 'РЕСПУБЛИКАНСКОЕ ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ НА ПРАВЕ ХОЗЯЙСТВЕННОГО ВЕДЕНИЯ КАРАГАНДИНСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ МИНИСТЕРС\r\nБИН 000240004524\r\nИИН 720310401278 Каспакова Ляззат Сапиевна\r\n \r\nДоговор 000240004524/160670/00\r\nИД 1509270\r\nСтатус Не заключен\r\nОбратился заказчик заходит в договор 000240004524/160670/00 во вкладку отмена заключения или досрочной прекращение нажимает кнопку Создать договор со вторым претендентом, там выходит Ошибка выполнения запроса попробуйте позже.\r\n\r\n\r\n<pre>\r\nmessage: ORA-00001: нарушено ограничение уникальности (EGZ_DB.CONTRACT_UNITS_XU) TEXT:INSERT INTO contract_units(contract_registry_id,lot_id,buy_id,point_id,fin_year,prepayment,quantity,item_price,total_sum,item_price_wnds,total_sum_wnds,status,product_status,crdate,cruser_id,last_update_date,last_update_user_id,contract_sum,contract_sum_wnds,plan_prev_status_id,summ_nds,id) VALUES(:pdo1,:pdo2,:pdo3,:pdo4,:pdo5,:pdo6,:pdo7,:pdo8,:pdo9,:pdo10,:pdo11,:pdo12,:pdo13,:pdo14,:pdo15,:pdo16,:pdo17,:pdo18,:pdo19,:pdo20,:pdo21,:pdo22) POSITION: 0array (\r\n  0 => 1556039,\r\n  1 => 2168427,\r\n  2 => 959943,\r\n  3 => 6960562,\r\n  4 => 2016,\r\n  5 => 0,\r\n  6 => 1128,\r\n  7 => 147,\r\n  8 => 165816,\r\n  9 => 164.63999999999999,\r\n  10 => 185713.91999999998,\r\n  11 => 1,\r\n  12 => 0,\r\n  13 => ''2016-09-28 16:32:49'',\r\n  14 => 214695,\r\n  15 => ''2016-09-28 16:32:49'',\r\n  16 => 214695,\r\n  17 => 165816,\r\n  18 => 185713.91999999998,\r\n  19 => 310,\r\n  20 => 19897.919999999984,\r\n  21 => ''4430299'',\r\n)\r\n</pre>', 2, 594, 249, '2016-09-28 16:19:19', '2016-09-28 16:19:42', 1493528, '2016-09-28', NULL, NULL),
(1518478, 182, 1, 'убрать третьего утверждающего в конвертации свыше 20/50 млн', 'В дополнение к разработке функционала по распределению с/о на сумму свыше 20 млн. (для ДК Астаны 50 млн.) тенге: 1) Необходимо по счетам к оплате с заявкой на конвертацию иностранной валюты отключить Утверждающего №3 - Заместитель руководителя ДК, курирующий операционную группу (для Департамента казначейства по г.Астана – заместитель руководителя ДК, курирующий операционную группу, осуществляющую утверждение платежей). \r\nАйтпаева А.', 2, 268, 441, '2016-09-28 16:19:24', '2016-09-28 16:19:24', 1483752, '2016-09-28', NULL, NULL),
(1518479, 199, 1, 'Анализ и контроль Устранение ошибки Проблема ЭГЗ: 5000005876, Ошибка вып-я запроса Договор со 2прет_V3', 'РЕСПУБЛИКАНСКОЕ ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ НА ПРАВЕ ХОЗЯЙСТВЕННОГО ВЕДЕНИЯ КАРАГАНДИНСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ МИНИСТЕРС\r\nБИН 000240004524\r\nИИН 720310401278 Каспакова Ляззат Сапиевна\r\n\r\nДоговор 000240004524/160670/00\r\nИД 1509270\r\nСтатус Не заключен\r\nОбратился заказчик заходит в договор 000240004524/160670/00 во вкладку отмена заключения или досрочной прекращение нажимает кнопку Создать договор со вторым претендентом, там выходит Ошибка выполнения запроса попробуйте позже.', 2, 249, 249, '2016-09-28 16:20:26', '2016-09-28 16:20:26', 1493528, '2016-09-28', NULL, NULL),
(1518480, 199, 1, 'Анализ и подготовка ответа на Входящий документ #1518220  КВ_Цифровая тудия Мегаполис_160926_Об ошибочном включении в РНУ_YUSI', 'Анализ и подготовка ответа на Входящий документ #1518220  КВ_Цифровая тудия Мегаполис_160926_Об ошибочном включении в РНУ_YUSI', 2, 36, 36, '2016-09-28 16:20:57', '2016-09-28 16:20:57', 1493497, '2016-09-28', NULL, NULL),
(1518481, 105, 1, 'поддержка пользователя', 'Зейлтаева Марал Бактияровна ZEIM, настройка и переустановка vpn client. Усенко Наталья Николаевна NATY переустановка скайп и майкрософт офиссс настройка звука.', 4, 372, 372, '2016-09-28 16:28:29', '2016-09-28 16:28:43', NULL, '2016-09-28', '2016-09-28', NULL),
(1518482, 199, 1, 'Анализ и устранение Проблемы ЭГЗ: 5000005837, При добавлен.платеж.календарь на англ яз', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ УПРАВЛЕНИЕ ЭКОНОМИКИ И БЮДЖЕТНОГО ПЛАНИРОВАНИЯ АКМОЛИНСКОЙ ОБЛАСТИ\r\nБИН 930340000320\r\nИИН 910404350161\r\nДоговор №930340000320/160093/00 ИД 1540294 \r\nОбратился пользователь при добавлении платежей в договор отображается календарь на английском языке.', 2, 462, 462, '2016-09-28 17:00:34', '2016-09-28 17:00:34', 1493528, '2016-09-28', NULL, NULL),
(1518483, 33, 1, 'КВ_ДИТ МФ РК_160928_Запрос информации о ГЗ_ASHA', '', 2, 425, 143, '2016-09-28 17:01:36', '2016-09-28 17:01:36', NULL, '2016-09-28', NULL, NULL),
(1518484, 199, 1, 'Устранение Проблемы ЭГЗ: 5000005837, При добавлен.платеж.календарь на англ яз', 'ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ УПРАВЛЕНИЕ ЭКОНОМИКИ И БЮДЖЕТНОГО ПЛАНИРОВАНИЯ АКМОЛИНСКОЙ ОБЛАСТИ\r\nБИН 930340000320\r\nИИН 910404350161\r\nДоговор №930340000320/160093/00 ИД 1540294 \r\nОбратился пользователь при добавлении платежей в договор отображается календарь на английском языке http://joxi.ru/V2VLBVqf06vwyr', 2, 527, 462, '2016-09-28 17:01:39', '2016-09-28 17:03:40', 1493528, '2016-09-28', NULL, NULL),
(1518485, 36, 1, 'Разрешить дату 30.06.2016 в ZTMP_USER', 'Требуется разрешить дату 30.06.2016 для загрузки начальных остатков по шаблонам "Данные баланса" (ZTMP_BAL_LOAD), "Кредиторы остатки" (ZTMP_KRO_LOAD), "Дебиторы остатки" (ZTMP_DBO_LOAD). Разрешить дату поступления 30.06.2016 по шаблону "Основные средства" (ZTMP_OSO_LOAD). ', 2, 222, 429, '2016-09-28 17:03:42', '2016-09-28 17:03:42', 1493351, '2016-09-28', NULL, NULL),
(1518486, 33, 1, 'КВ_ТОО Компьютерный центр РОМ_160928_Об устранении инцидента_ASHA', '', 2, 425, 143, '2016-09-28 17:04:40', '2016-09-28 17:04:40', NULL, '2016-09-28', NULL, NULL),
(1518487, 199, 1, 'Анализ - Проблема ЭГЗ: 5000004415, Невозможно подпис.Размер файла 0 байтV3', 'Товарищество с ограниченной ответственностью "ЖАНСТРОЙ-LTD"\r\nРНН 582100284783\r\nБИН 080440002936\r\nИИН 890617301066 Турехулов Жанибек Алибекович\r\n \r\nНомер закупки 300091-1\r\nБИН Заказчика 000540002043\r\nГосударственное учреждение "Аппарат акима села Ачисай" акимата города Кентау\r\nДоговор: 000540002043/160023/00\r\n \r\nОбратился поставщик, при подписании технической спецификации в предмете договора , возникает ошибка «Невозможно подписать. Размер выбранного файла 0 байт».\r\n \r\nID TeamViewer 337231277\r\nНомер тел. 87015656001 Турехулов Жанибек Алибекович', 2, 385, 385, '2016-09-28 17:04:56', '2016-09-28 17:12:58', 1493530, '2016-09-28', NULL, NULL),
(1518488, 199, 1, 'Анализ и устранение Проблемы ЭГЗ: 5000005878, Допик на раст. статус пп договор действ', 'КОММУНАЛЬНОЕ ГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ШКОЛА № 9 ГОРОДА ЗЫРЯНОВСКА\r\nБИН 001240001235\r\nИИН 510911400015\r\nДоговор № 001240001235/160088/00 Создано доп соглашение\r\nДоп соглашение № 001240001235/160088/01 Действует\r\nпп 7143411 договор действует\r\n \r\nОбратился пользователь по договору 001240001235/160088/00 создали доп соглашение на расторжение. Доп соглашение в статусе Действует, пункта плана 7143411 статус Договор действует. Пользователь просит разъяснения, какой должен быть статус пункта плана после подписания доп соглашения на расторжение. ', 4, 462, 462, '2016-09-28 17:06:39', '2016-09-28 17:10:48', 1493528, '2016-09-28', '2016-09-28', NULL),
(1518489, 33, 1, 'КВ_Управление финансов Акмолинской области_160928_О статусе договора_ASHA', '', 2, 425, 143, '2016-09-28 17:07:17', '2016-09-28 17:07:17', NULL, '2016-09-28', NULL, NULL),
(1518490, 95, 1, 'Прошу добавить ssd-диск для моего ноутбука', '', 2, NULL, 609, '2016-09-28 17:08:16', '2016-09-28 17:08:16', NULL, '2016-09-28', NULL, NULL),
(1518491, 204, 1, 'Перенос отчетов по ГЦБ на прод и тест', 'Прошу перенести следующие отчеты по ГЦБ на прод и тест(е-Минфин->Исполнение ГБ в части государственного заимствования и кредитования->Отчетность ГЦБ):\r\n1. Внутренний долг ПРК\r\n2. Финансирование ДРБ и изменение внутреннего долга ПРК', 2, 335, 451, '2016-09-28 17:09:30', '2016-09-28 17:09:30', 1494561, '2016-09-28', NULL, NULL),
(1518492, 199, 1, 'Анализ и устранение Проблемы ЭГЗ: 5000005883, Отсутствует код ГУ в АТРИБУТАХ', 'РЕСПУБЛИКАНСКОЕ ГОСУДАРСТВЕННОЕ ПРЕДПРИЯТИЕ НА ПРАВЕ ХОЗЯЙСТВЕННОГО ВЕДЕНИЯ КАЗАЭРОНАВИГАЦИЯ МИНИСТЕРСТВАТРАНСПОРТА И КОММУНИКАЦИЙ РЕСПУБЛИ\r\nБИН 160840011461\r\nИИН 550910302542\r\nКодГУ - 4730773\r\nОбратился пользователь, им добавили код ГУ, в Казначействе добавили его, справка имеется. Пользователь перешел на портал заходит в Профиль участника ==> Регистрационные данные, нажали на кнопку Обновить данные из ИНИС. Далее перешли в Профиль участника ==> Атрибуты участника но код ГУ не отобразился. Необходимо добавить Код ГУ - 4730773', 4, 462, 462, '2016-09-28 17:19:00', '2016-09-28 18:01:36', NULL, '2016-09-28', '2016-09-28', NULL),
(1518493, 199, 1, 'Анализ и контроль за устранением ошибки_Проблема ЭГЗ: 5000005874, Не отображ. лоты для создания договор_V3', 'ТОО "Шаруашылық 2012"\r\nБИН 010640002198\r\nИИН 870213350113-Байдоллаев Асхат Жанзакович\r\n \r\nпп 4674418, 4674465- утвержден\r\nЗакупки, не превышающие финансовый год.\r\nВид предмета закупок: Работа\r\nСтатья корректна пп. 42 п. 3 ст. 39\r\nИОИ ППЗД\r\n \r\nОбратился Заказчик, с проблемой что, при создании договора способом ИОИ ППЗД не отображаются лоты 4674418, 4674465. Договоров по пп не имеется.\r\nПользователь просит устранить данную проблему.', 2, 316, 316, '2016-09-28 17:38:51', '2016-09-28 17:38:51', 1493528, '2016-09-28', NULL, NULL),
(1518494, 134, 1, 'Загрузка данных АДЧ Консолидация ', 'Загрузка данных АДЧ Консолидация для отч. факторный и сравнительный анализ на тест ', 2, 139, 240, '2016-09-28 17:40:39', '2016-09-28 17:43:28', 1494007, '2016-09-21', NULL, NULL),
(1518495, 122, 1, 'отпуск YESA', '', 2, 95, 34, '2016-09-28 18:18:32', '2016-09-28 18:18:32', NULL, '2016-09-28', NULL, NULL),
(1518496, 41, 1, 'Настроить Дело встречного контроля', 'Настроить и создать новые абстрактные классы для Дела встречного контроля в Деле ГА', 4, 478, 478, '2016-09-28 18:42:13', '2016-09-28 18:45:52', 1517803, '2016-09-27', '2016-09-28', NULL);

-- 
-- Вывод данных для таблицы types
--
INSERT INTO types VALUES
(1, 'Новый', 'KJK'),
(2, 'Назначен', NULL),
(3, 'Заблокирован', NULL),
(4, 'Выполнена', NULL),
(5, 'Закрыт', NULL),
(6, 'Отказ', NULL),
(7, 'Инициирование', NULL),
(8, 'Разработка спецификации', NULL),
(9, 'Разработка проекта договора', NULL),
(10, 'Согласование', NULL),
(11, 'Подписание', NULL),
(12, 'Депонирование', NULL),
(13, 'Актуализация', NULL);

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;